
```
if x< 0 :
print ('negative')
elif x== 0 :
print ('zero')
else :
print ('positive')
```
```
while condition:
do_something()
```
## Control Flow

#### Python’s various control flow mechanisms.

#### This includes:

- if
- for
- the concept of iterables
- while, continue, break
- exception handling

## 4.1 if Statement

#### Python’s if statement is relatively straightforward. A simple example:
```
if x < 0:
print('negative')
elif x == 0:
print('zero')
else:
print('positive')
```

## 4.2 while Statement

#### The while statement is also pretty much what you’d expect if you’ve used one in another language:
```
while condition:
do_something()
```

## 4.3 break and continue

#### Within both for and while loops you can use break and continue statements.

#### Example:
```
>>> x = 0
>>> while True:
... x += 1
... if x == 3:
... continue
... print(x)
... if x == 5:
... break
1
2
4
5
```


## 4.4 for Statement

#### Python’s for statement is also quite simple. It takes the form:
```
**>>>for** x **in** [ 1 , 2 , 3 ]:
**...print** (x)
1
2
3
```
#### It is also possible to attach an else clause to a for loop, the clause will only execute ifthere is no break reached

#### within the loop:

```
>>> for x in [1, 2, 3]:
... print(x)
... else:
... print(4)
1
2
3
4
>>> for x in ['a', 'b', 'c']
... print(x)
... if x == 'b':
... break
... else:
... print('x')
a
b
```

#### More generally:

#### for variable in iterable: loop body

#### [ else: else body

#### ]

#### As you may expect, variable is the value that changes on each iteration of the loop. So what is iterable?



## 4.5 iterables

#### The simplest iterable is any of the types we covered in the last section: list, tuple, dict, set, frozenset.

#### Strings are also iterable.

#### Let’s look at some examples. Lists and tuples are straightforward, you’ll iterate over them one element at a time:

```
>>> for x in [1, 2, 3]:
... print(x)
1
2
3
>>> for x in ('a', 'b', 'c'):
... print(x)
a
b
c
```
#### What about unordered collections like set?

```
>>> for x in {1, 2, 3}
... print(x)
2
3
1
```

#### If you try this locally you might get a different order. Since set isn’t ordered there’s no guarantee on order.

### 4.5.1 range and enumerate

#### Sometimes it is useful to iterate over a range of numbers the way you would in other programming languages. Fortu-

#### nately there’s a builtin range() function for just this purpose:

#### The range operator takes up to three arguments. start, stop, step.

#### You may recall that this is the way that slices worked as well.

#### A few examples:

```
>>>for x in { 1 , 2 , 3 }
...print (x)
2
3
1
```

**>>>** my_list=['first','second','third']
**>>>for** x **in** range(len(my_list)):
**...print** (x, my_list[x])
0 first
1 second
2 third

**>>>for** x **in** {'dog':'woof','cat':'meow','duck':'quack'}:
**...print** (x)
dog
cat
duck

#### Sometimes it is also useful to know which index in a list you’re at while you iterate. You may think to use range this

#### way:

#### But Python provides a cleaner way using enumerate:

#### You’ll notice that it looks like we’re specifying two variables. In reality enumerate returns a tuple, and we’re

#### using tuple unpacking to automatically turn that tuple into two variables.

### 4.5.2 dict Iteration

#### Similarly, dict is unordered. Iterating over a dict returns the dictionary’s keys:

#### It’s not uncommon to want to iterate over more than just the keys. dict provides three methods to be explicit in what

#### you prefer to iterate over:

#### Since items returns tuples we can use tuple unpacking again:

```
>>> d={'dog':'woof','cat':'meow','duck':'quack'}
>>>for x in d.keys():
...print (x)
duck
dog
cat
```
```
>>>for x in d.values():
...print (x)
meow
quack
woof
```
```
>>>for x in d.items():
...print (x)
('cat', 'meow')
('duck', 'quack')
('dog', 'woof')
```
```
>>> my_list=['first','second','third']
>>>for i, x in enumerate(my_list):
...print (i, x)
0 first
1 second
2 third
```
##### 36

##### 45


**>>>** my_list=[ 1 , 2 , 3 ]
**>>>try** :
**...** my_list[ 99 ]
**...except** Exception **as** e:
**...print** (e)
list index out of range

**>>>** my_list=[ 1 , 2 , 3 ]
**>>>try** :
**...** my_list[ 99 ]
**...except** IndexError:
**...print** ('index error')
**...except** ValueError:
**...print** ('value error')
index error

#### We’ll cover more iterables later when we get to generators, but for now let’s move on to look at other control flow

#### elements.

## 4.6 Exception Handling

#### There’s one other form of flow control that is common within Python, exception handling.

#### You may be familiar with the concept from languages like C++, Java, or JavaScript.

#### One thing that differs compared to many other languages is that in Python exceptions are relatively lightweight. This

#### means they aren’t only meant to be used in the most extreme circumstances, instead it is not uncommon to use them

#### as a type of control flow.

#### First let’s look at how Exception handling works:

### 4.6.1 try & except

#### Let’s try to access an element that doesn’t exist within a list:

#### the except clause takes the form:

#### except ExceptionTypes [as variable]

#### Where ExceptionTypes is one or more Exception names and the optional as variable portion allows storing

#### the exception for further processing or display.

#### You can also have multiple except clauses that handle different types differently:

### 4.6.2 Common Exceptions

#### BaseException The base exception, catching this will catch all exceptions.

#### Exception The lowest-level non-system exiting exception. Typically this is the lowest level exception you’d want

#### to catch.

```
>>>for k, v in d.items():
...print (k, v)
cat meow
duck quack
dog woof
```

**try** :
x/y
**except** ZeroDivisionError:
**print** ('y was zero')
**else** :
**print** ('y was not zero')
**finally** :
**print** ('always prints')

#### AttributeError Raised when attempting to access an attribute of an object that doesn’t exist. (e.g.

#### x.this_probably_isnt_a_function())

#### ImportError Raised when something cannot be imported.

#### IndexError Raised when a sequence index is out of range.

#### KeyError Raised when trying to access a dictionary key that does not exist.

#### StopIteration Raised when an iterable is exhausted.

#### TypeError Raised when an operation is invalid for a specific type.

#### ValueError Raised when a function receives a value of an appropriate type but inappropriate value.

#### ZeroDivisionError Raised when attempting to divide by zero.

#### Check out the full list of built-in exceptions.

#### You’ll also define your own Exceptions once we get to classes.

### 4.6.3 else & finally

#### It is also possible to have two more clauses in a try-except block.

#### else is called if no exception was caught. finally is caused no matter what, and is useful for cleaning up resources.

#### Here’s an example demon


