# About my Healthcare Folder

The medical field is as expansive and multifaceted as the intricacies of the human body, in which each medical specialty fits to serve the needs of a particular realm of care. 


The repomap:
 - Medical Genetics
 - Internal Medicine
 - Diagnostic Radiology 

# For those not familiar with programming:

- Install <a href="https://www.python.org ">Python</a>
- Install an <a href="https://learn.g2.com/ide">Internal Development Enviroment (IDE)</a>  or you can use an web based IDE, <a href="https://visualstudio.microsoft.com/services/github-codespaces/">Microsoft Web IDE </a> 
- Run

Note, certain files    require    certain    packages    to    be    installed   , indicated   by   "Error : No module [module_name] found" . To fix this issue, Type "pip install [module_name]" in the terminal. However, if you are using Microsoft Vistualstuido code, search the extension tab or type the command in the terminal tab. 


