# Learning
Welcome, my eLearning Repository is an extensible 'search and discover platform to support the discovery of eLearning objects and learning resources held both within the Repository and at external locations. 
