In this exercise I will program a code in order to stimulate a Sonogram.
This is what "raw data" will be presented as after captured by a CT scanner.
I will then implement a back projection algorithm to reconstruct a 2
dimensional image from a sonogram  
